---
title: BenefitJS, The fastest benefit integration
---

javascript:
  // without trailing '/'
  const BASE_URL = "#{ENV['API_URL']}" || "https://api.benefitjs.com"

  function callApi(endpoint, options) {
    // endpoint should include leading '/', e.g. /users/logged
    const DEFAULT_OPTIONS = {
      method: "GET",
      credentials: "include"
    }
    
    return new Promise((resolve, reject) => {
      fetch(`${BASE_URL}${endpoint}`, Object.assign(DEFAULT_OPTIONS, options))
        .then(response => resolve(response.json())) // includes 4xx/5xx responses
        .catch(error => {
          // only triggered on network errors, etc
          console.log(error);
          alert("There was a connection error; please try again")
          reject(error)
        })
    })
  }

  function setScreen(screenName) {
    switch(screenName) {
      case 'login':
      case 'register':
        // Update header text
        var step = document.querySelectorAll(".step:first-child")[0];
        step.innerHTML = capitalize(screenName);

        setHeader(0)
        setPage(screenName)
        break;
      case 'upload':
        setHeader(1)
        setPage('upload')
        break;
      case 'live':
        retrieveKeys()
        setHeader(2)
        setPage('live')
        break;
    }

    showError("") // clear lingering error messages
  }

  function capitalize(str) {
    return str[0].toUpperCase() + str.slice(1)
  }

  function setHeader(stepNum) {
    const steps = document.querySelectorAll(".step")    
    
    for (i = 0; i < steps.length; i++) {
      i == stepNum ?
        steps[i].classList.add('active') :        
        steps[i].classList.remove('active')
    }
  }

  function setPage(pageId) {
    const pages = document.querySelectorAll(".page")
    for (i = 0; i < pages.length; i++) {
      pages[i].id == "page-" + pageId ?
        pages[i].classList.add('active') :
        pages[i].classList.remove('active')
    }
  }

  function showError(msg) {
    document.getElementById('error-msg').innerText = msg
  }

  function isError(result) {
    if (result.object == "error"){     
      showError(result.message) 
      return true;
    }
    return false;
  }

  function checkLogged() {
    callApi("/users/logged").then(result => {      
      if (result.status == "success") {
        // Logged in already      
        setScreen('upload'); 
      } else {
        setScreen('register');
      }

      $('#startModal').modal('show')
    })    
  
  }

  window.addEventListener('DOMContentLoaded', function(e) {
    // Add our event listeners once the DOM is fully loaded
    frmRegister.addEventListener("submit", registrationHandler);
    frmLogin.addEventListener("submit", loginHandler)
    frmUpload.addEventListener("submit", uploadHandler);
  });

  function registrationHandler(e) {
    e.preventDefault(); // prevent submission
    showError(""); 

    callApi("/users/register", {
      method: "POST",
      body: new FormData(frmRegister)
    }).then(result => {
      if (!isError(result)) {
        setScreen('upload')
      }
    })
  }

  function loginHandler(e) {
    e.preventDefault(); // prevent submission
    showError("");

    callApi("/users/login", {
      method: "POST",
      body: new FormData(frmLogin)
    }).then(result => {
      if (!isError(result)) {  
       setScreen('upload');  
     }
    })
  }
   
  function uploadHandler(e) {
    e.preventDefault(); // prevent submission
    showError("");

    callApi("/users/upload/cgn", {
      method: "POST",
      body: new FormData(frmUpload),
    }).then(result => {
      if (!isError(result)){           
        $("p#pk-field").text(result.data);
        $("key#pk-pk").text(result.data);       
        setScreen('live');         
      }
    })
  }  

  
  function retrieveKeys() {
    callApi("/users/keys").then(result => {       
      if (!isError(result)){
        $("p#pk-field").text("");
        for (i = 0; i < result.data.length; i++) {            
          $("p#pk-field").append('<p>'+ result.data[i].alias +'<\p>' +            
                                 '<p>'+ result.data[i].public_key +'<\p><hr>');
        }     
        $("key#pk-pk").text(result.data[result.data.length-1].public_key);
      }
    })
  }

/! Modal
#startModal.modal role="dialog" tabindex="-1" data-backdrop="static"
  .modal-dialog role="document" 
    .modal-content
      .modal-title
        div       
          button.close-button data-dismiss="modal" 
              img src="images/close.svg" /
        /! the display inline to avoid step-header blocking the close button
        .container.fluid-width.step-header style=('display:inline;') 
          .row
            .col
              a#h-register.step.active Register
            .col
              a#h-upload.step Upload CGN
            .col
              a#h-live.step Go Live
      .modal-body.center
        #error-msg
        #page-register.page.active
          form#frmRegister
            p.h4.mb-4
            input.form-control.mb-4 type="email" id="email" name="email" placeholder="E-mail"
            input.form-control type="password" id="password" name="password" placeholder="Password" aria-describedby="passwordHelpBlock"
            button.btn.btn-primary.btn-lg.btn-bg-primary type="submit" Continue

            hr              
            a href="javascript:setScreen('login');"
              | Already a Member? Login
        
        #page-login.page
          form#frmLogin
            p.h4.mb-4
            input.form-control.mb-4 type="email" id="email" name="email" placeholder="E-mail"
            input.form-control type="password" id="password" name="password" placeholder="Password" aria-describedby="passwordHelpBlock"
            
            button.btn.btn-primary.btn-lg.btn-bg-primary type="submit" Continue 

            hr
            p New User?
            a href="javascript:setScreen('register');"
              em Sign up
        
        #page-upload.page
          form#frmUpload
            .input-group
              .input-group-prepend
                span.input-group-text id="inputGroupFileAddon01" Upload               
                input.custom-file-input type="file" name="cgnFile" id="cgnFile" aria-describedby="inputGroupFileAddon01"
                label.custom-file-label for="inputGroupFile01" Upload CGN
            
            button.btn.btn-primary.btn-lg.btn-bg-primary type="submit" Continue
        
        #page-live.page        
          h3.primary-color Your public key(s):
          p id="pk-field"
          
          p.code.primary-color id="pk-code"
          pre.code
            
            |  &lt;form action=&quot;/pay&quot; method=&quot;POST&quot;&gt;
            br
            |    &lt;script src=&quot;https://fast.benefitjs.com/benefit.js&quot;
            br
            |      data-key=&quot;
            key.key#pk-pk key_...
            |&quot;
            br
            |      data-transaction-id=&quot;1234&quot;
            br  
            |      data-amount=&quot;1&quot;&gt;
            br
            |    &lt;/script&gt;
            br
            |    &lt;!-- renders &apos;pay&apos; button, submits form when done --&gt;
            br
            |  &lt;/form&gt;
          
          
/! Main content
.container.above-the-fold
  
  .header-links
    a href="#howto" How To
    a href="#features" Features
    a href="#pricing" Pricing
    a href="#contact" Contact


  .row.row-major
    .my-auto
      h1
        | The easiest 
        | way to accept BENEFIT 
        
      p.center Accept online debit card payments in Bahrain effortlessly
    
    .div-center      
      img src="images/iphone-frame-2.png" /
      .row          
        .col-xs-6.mx-auto                            
          button.btn.btn-primary.btn-lg.btn-bg-primary onclick="javascript:checkLogged();" style=("display: block; width:100%;") 
            | Get Started
        .col-xs-6.mx-auto                 
          button.btn.btn-primary.btn-lg.btn-bg-light data-target="#uploadModal" data-toggle="modal" style=("display: block;") 
            | Try it
        
      

.container
  .row.row-major id="features"
    div.center      
      h2 Painless, one-step integration
      div.center
        img src="images/carbon.png"
        
        form.donate-button#donate-form action="/pay" method="POST" 
          script src="https://fast.benefitjs.com/benefit.js" data-title="Donate to Tarbeia.org" data-button-text="Donate BD 0.1" data-key="donation-to-tarbeia-org" data-transaction-id="19201" data-amount="0.1"
        
      div.center        
          p 
            | This is a 
            strong live demo 
            | of the BenefitJS library.
          
          p All donations are made to Tarbeia.com
          
  .row.row-major.primary-bg
    .div-center       
      .display-1
        i.fa.fa-clock-o
      
    div
      .center
        h2 
          | Unbelievably 
          em fast...          
      .pad
        p
          | Your customer can finish his transaction increadibly fast. 
          | Forget about the slow redirects
        p Imagine closing your sales in seconds.  
  
  .row
    .div-center.order-md-1
      .display-1
        li.fa.fa-thumbs-up
    div.order-md-0
      .center
        h2 Beautifully crafted user experience
      .pad              
        p
          | Your customer will feel right at home with the checkout button. 
          | BenefitJS seemlessly integrates with your website with a simple script
        p Design your app or website however you like.  
      
  
  div.center
        button.btn.btn-primary.btn-lg.btn-bg-primary onclick="javascript:checkLogged()" 
          | Start Now >
  
  .row id="howto"
    .div-center
        h2 How it works

  
  .how-to-wrapper
    .row.text-center.flex-nowrap      
      .item
        h3.center
          .billiard-ball.rectangle-number 1
        .how-rectangle
          h3.center.primary-color            
            strong Register
          p This usually takes a couple of seconds and will enable you to easily manage your accounts for different sites.
      .item
        h3.center
          .billiard-ball.rectangle-number 2
        .how-rectangle
          h3.center.primary-color            
            strong Upload your CGN file        
          p Choose and Upload the CGN file you want to use to accept payments on your site. 
      .item
        h3.center
          .billiard-ball.rectangle-number 3
        .how-rectangle
          h3.center.primary-color            
            strong Go Live!        
          p You will get a snippet that you can add to your website and thats it.   

  
  div.center
      button.btn.btn-primary.btn-lg.btn-bg-primary onclick="javascript:checkLogged()"  
        | Get Started >
          
  .row.row-major#pricing
    div.div-center.center
      h2 Pricing

      div.center
        p.primary-color.center.regular-font style="font-size:22px"
          | The basic, 
          strong 100% free 
          | Plan
      div
        h3
          span.billiard-ball 
            i.fa.fa-check.fa-color
          | Accept unlimited payments
        h3
          span.billiard-ball 
            i.fa.fa-check.fa-color
          | Easy integration, zero setup    

      div.center
          button.btn.btn-primary.btn-lg.btn-bg-primary onclick="javascript:checkLogged()"  
            | Start Free >

  .row.row-major.pattern
    div.div-center      
      p.primary-color.center.regular-font style="font-size:22px"
        | The 
        strong Premium 
        | Plan

      div.div-center        
        p.center Everything in the Basic plan, plus:
        h3 
          span.billiard-ball 
            i.fa.fa-check.fa-color 
          | Recurring payments
          .badge.badge-danger.primary-color NEW
        h3
          span.billiard-ball
            i.fa.fa-check.fa-color
          | Dashboard access
        h3
          span.billiard-ball 
            i.fa.fa-check.fa-color
          | Payment analytics 
        h3
          span.billiard-ball 
            i.fa.fa-check.fa-color
          | Priority Enterprise support 
      

      div.center#contact
            
        a.btn.btn-primary.btn-lg.btn-bg-primary href="mailto:sales@benefitjs.com" 
          | Contact Sales

  .row
    div.div-center.center      
      h2.fa-color Ready to get started?
      button.btn.btn-primary.btn-lg.btn-bg-primary.center onclick="javascript:checkLogged()" 
        | Get Started >