---
title: BenefitJS, The fastest benefit integration
---

/! Modal
#startModal.modal role="dialog" tabindex="-1" data-backdrop="static"
  .modal-dialog role="document" 
    .modal-content
      .modal-body.center       
        button.close-button data-dismiss="modal" 
            img src="images/close.svg" /
        .container.fluid-width
          .row
            .col
              h3.primary-color.modal-head 
                strong Register
              img.dot src="images/ellipse_red.png" 
            .col
              h3.modal-head Upload CGN
              img.dot src="images/ellipse_grey.png"  
            .col
              h3.modal-head Go Live
              img.dot src="images/ellipse_grey.png"
          
        form id="register-form" 
          p.h4.mb-4
          input.form-control.mb-4 type="email" id="email" name="email" placeholder="E-mail"
          input.form-control type="password" id="password" name="password" placeholder="Password" aria-describedby="passwordHelpBlock"
          small.form-text.text-muted.mb-4 Choose a secure password
          button.btn.btn-primary.btn-lg.btn-bg-primary type="submit" Continue

          hr
            p By clicking
            em Sign up
              | you agree to our terms of service
              | Already member?
        

          

#uploadModal.modal role="dialog" tabindex="-1" data-backdrop="static"
  .modal-dialog role="document" 
    .modal-content
      .modal-body.center
        
        div
          button.close-button data-dismiss="modal" 
            img src="images/close.svg" /
          .col-md
            .row.center.modal-bar
              col-sm-4
                h3.modal-head Register
                img.dot src="images/ellipse_grey.png" 
              col-sm-4
                h3.primary-color.modal-head 
                  strong Upload CGN
                img.dot src="images/ellipse_red.png"  
              col-sm-4
                h3.modal-head Go Live
                img.dot src="images/ellipse_grey.png"
          form id="cgn-form"           
            .input-group
              .input-group-prepend
                span.input-group-text id="inputGroupFileAddon01" Upload 
              .cutom-file
                input.custom-file-input type="file" name="cgnFile" id="cgnFile" aria-describedby="inputGroupFileAddon01"
                label.custom-file-label for="inputGroupFile01" Upload CGN
            
            button.btn.btn-primary.btn-lg.btn-bg-primary type="submit" Continue
        
#liveModal.modal role="dialog" tabindex="-1" data-backdrop="static"
  .modal-dialog role="document" 
    .modal-content
      .modal-body.center
        
        div
          button.close-button data-dismiss="modal" 
            img src="images/close.svg" /
          .col-md
            .row.center.modal-bar
              col-sm-4
                h3.modal-head Register
                img.dot src="images/ellipse_grey.png" 
              col-sm-4
                h3.modal-head Upload CGN
                img.dot src="images/ellipse_grey.png"  
              col-sm-4
                h3.primary-color.modal-head 
                  strong Go Live
                img.dot src="images/ellipse_red.png"
          .row
            .col
              h3.primary-color Your public key:
              p id="pk-field"
          
                

/! Main content
.container.above-the-fold
  
  .nav.navbar.navbar-expand-sm
    .col.center    
      ul.navbar-nav
        li.nav-item
          a.nav-link.left href="#howto" How To
          p.bar |
        
        li.nav-item
          a.nav-link.left href="#features" Features
          p.bar |

        li.nav-item
          a.nav-link.left href="#pricing" Pricing
          p.bar |

        li.nav-item
          a.nav-link.left href="#contact" Contact


  .row.row-major
    .col-md.my-auto
      h1
        | The easiest 
        | way to accept BENEFIT 
        
      p.center Accept online debit card payments in Bahrain effortlessly
    .row.row-major
      .col-md
        .my-auto.order-md-1.center
          img src="images/iphone-frame-2.png" /
        .row          
          .col-xs-6.mx-auto                            
            button.btn.btn-primary.btn-lg.btn-bg-primary data-target="#startModal" data-toggle="modal" style=("display: block; width:100%;") 
              | Get Started
          .col-xs-6.mx-auto                 
            button.btn.btn-primary.btn-lg.btn-bg-light data-target="#uploadModal" data-toggle="modal" style=("display: block;") 
              | Try it
        
      

.container
  .row.row-major id="features"
    .col-md.center      
      h2 Painless, one-step integration
      .col-md.my-auto.order-md-1.center
        img src="images/carbon.png"
        
        button.btn.btn-primary.btn-lg.btn-bg-light data-target="#"  
          | Donate BD 0.100

      .row
        .col.center
          p 
            | This is a 
            strong live demo 
            | of the BenefitJS library.
          
          p All donations are made to Khairia.org
          
  .row.row-major.primary-bg
    .col-md.my-auto.center       
      .display-1
        i.fa.fa-clock-o
      
    .col-md.order-md-0
      .center
        h2 
          | Unbelievably 
          em fast...          
      p
        | Your customer can finish his transaction increadibly fast. 
        | Forget about the slow redirects
      p Imagine closing your sales in seconds.  
  
  .row
    .col-md.my-auto.center.order-md-1
      .display-1
        li.fa.fa-thumbs-up
    .col-md.order-md-0
      .center
        h2 Beautifully crafted user experience
                    
      p
        | Your customer will feel right at home with the checkout button. 
        | BenefitJS seemlessly integrates with your website with a simple script
      p Design your app or website however you like.  
      
  .row
    .col-md
      .center
        button.btn.btn-primary.btn-lg.btn-bg-primary data-target="#" 
          | Start Now >
  
  .row id="howto"
    .col-md
      .center
        h2 How it works

  
  .how-to-wrapper
    .row.text-center.flex-nowrap
      
      .item
        h3.center
          .billiard-ball.rectangle-number 1
        .how-rectangle
          h3.center.primary-color            
            strong Register
          p this is an example of how it would look like 
      .item
        h3.center
          .billiard-ball.rectangle-number 2
        .how-rectangle
          h3.center.primary-color            
            strong Upload your CGN file        
          p this is an example of how it would look like
      .item
        h3.center
          .billiard-ball.rectangle-number 3
        .how-rectangle
          h3.center.primary-color            
            strong Go Live!        
          p this is an example of how it would look like   

  
  .col-md
    .center
      button.btn.btn-primary.btn-lg.btn-bg-primary data-target="#"  
        | Get Started >
          
  .row.row-major id="pricing"
    .col
      .center
        h2 Pricing

      .row
        .col.center
          p.primary-color.center.regular-font style="font-size:22px"
            | The basic, 
            strong 100% free 
            | Plan
      .row
        .col
          .center
            h3
              span.billiard-ball 
                i.fa.fa-check.fa-color
              | Accept unlimited payments
            h3
              span.billiard-ball 
                i.fa.fa-check.fa-color
              | Easy integration, zero setup    

      .row
        .col.center
          button.btn.btn-primary.btn-lg.btn-bg-primary data-target="#"  
            | Start Free >

  .row.row-major.pattern
    .col
      .center
        p.primary-color.center.regular-font style="font-size:22px"
          | The 
          strong Premium 
          | Plan

      .row
        .col
          p.center Everything in the Basic plan, plus:
          h3 
            span.billiard-ball 
              i.fa.fa-check.fa-color 
            | Recurring payments
            .badge.badge-danger.primary-color NEW
          h3
            span.billiard-ball
              i.fa.fa-check.fa-color
            | Dashboard access
          h3
            span.billiard-ball 
              i.fa.fa-check.fa-color
            | Payment analytics 
          h3
            span.billiard-ball 
              i.fa.fa-check.fa-color
            | Priority Enterprise support 
      

      .row id="contact"
        .col.center
          button.btn.btn-primary.btn-lg.btn-bg-primary data-target="#" 
            | Contact Sales

  .row
    .col
      .center
        h2.primary-color Ready to get started?

    
      .center
        button.btn.btn-primary.btn-lg.btn-bg-primary onclick="javascript:checkLogged()" 
          | Get Started >

javascript:

  function registerData() {
    var XHR = new XMLHttpRequest();
    var FD = new FormData(registerForm);
    XHR.addEventListener("load", function(event) {
      alert(event.target.responseText);
      var response=JSON.parse(event.target.responseText);      
      if (response.status == "success")
      {        
        $('#uploadModal').modal('show');
      }

    });
    XHR.addEventListener("error", function(event) {
      alert('Oops! Something went wrong.');
    });
    XHR.open("POST", "http://127.0.0.1:3666/users/register");
    XHR.withCredentials = true;
    XHR.send(FD);
  }
 
  
  var registerForm = document.getElementById("register-form");
  registerForm.addEventListener("submit", function (event) {
    event.preventDefault();
    registerData();
  });
   
  function cgnData() {    
      var XHR = new XMLHttpRequest();
      var FD = new FormData(cgnForm);
      XHR.addEventListener("load", function(event) {
        alert(event.target.responseText);
        var response=JSON.parse(event.target.responseText);             
        if (response.status == "success")
        {        
          $('#liveModal').modal('show');
          $("p#pk-field").text(response.data);
        }
      });
      XHR.addEventListener("error", function(event) {
        console.log("ERROR", event)
        alert('Oops! Something went wrong.', event);
      });
      XHR.open("POST", "http://127.0.0.1:3666/users/upload/cgn");
      XHR.withCredentials = true;
      XHR.send(FD);
    }
    
    var cgnForm = document.getElementById("cgn-form");
    cgnForm.addEventListener("submit", function (event) {    
      event.preventDefault();
      cgnData();
    });

  function checkLogged() {    
      var XHR = new XMLHttpRequest();
      
      XHR.addEventListener("load", function(event) {
        alert(event.target.responseText);
        
      });
      XHR.addEventListener("error", function(event) {
        console.log("ERROR", event)
        alert('Oops! Something went wrong.', event);
      });
      XHR.open("GET", "http://127.0.0.1:3666/users/logged");
      XHR.withCredentials = true;
      XHR.send();
    }

    

  function isMobile() {
    var check = false;
    (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
    return check;
  };