---
title: BenefitJS, The fastest benefit integration
---

javascript:
  // without trailing '/'
  const BASE_URL = "#{ENV['API_URL']}" || "https://api.benefitjs.com"

  function callApi(endpoint, options) {
    // endpoint should include leading '/', e.g. /users/logged
    const DEFAULT_OPTIONS = {
      method: "GET",
      credentials: "include"
    }
    
    return new Promise((resolve, reject) => {
      fetch(`${BASE_URL}${endpoint}`, Object.assign(DEFAULT_OPTIONS, options))
        .then(response => resolve(response.json())) // includes 4xx/5xx responses
        .catch(error => {
          // only triggered on network errors, etc
          console.log(error);
          alert("There was a connection error; please try again")
          reject(error)
        })
    })
  }

  function setScreen(screenName) {
    switch(screenName) {
      case 'login':
      case 'register':
        // Update header text
        var step = document.querySelectorAll(".step:first-child")[0];
        step.innerHTML = capitalize(screenName);

        setHeader(0)
        setPage(screenName)
        break;
      case 'upload':
      $('#h-live').attr("href", "javascript:setScreen('live')");  
        setHeader(1)
        setPage('upload')
        break;
      case 'live':
        $('#h-upload').attr("href", "javascript:setScreen('upload')"); 
        retrieveKeys()
        setHeader(2)
        setPage('live')
        break;
    }

    showError("") // clear lingering error messages
  }

  function capitalize(str) {
    return str[0].toUpperCase() + str.slice(1)
  }

  function setHeader(stepNum) {
    const steps = document.querySelectorAll(".step")    
    
    for (i = 0; i < steps.length; i++) {
      i == stepNum ?
        steps[i].classList.add('active') :        
        steps[i].classList.remove('active')
    }
  }

  function setPage(pageId) {
    const pages = document.querySelectorAll(".page")
    for (i = 0; i < pages.length; i++) {
      pages[i].id == "page-" + pageId ?
        pages[i].classList.add('active') :
        pages[i].classList.remove('active')
    }
  }

  function showError(msg) {
    document.getElementById('error-msg').innerText = msg
  }

  function isError(result) {
    if (result.object == "error"){     
      showError(result.message) 
      return true;
    }
    return false;
  }

  function checkLogged() {
    callApi("/users/logged").then(result => {      
      if (result.status == "success") {
        // Logged in already                      
        setScreen('upload'); 
      } else {
        setScreen('register');
      }

      $('#startModal').modal('show')
    })    
  
  }

  window.addEventListener('DOMContentLoaded', function(e) {
    // Add our event listeners once the DOM is fully loaded
    frmRegister.addEventListener("submit", registrationHandler);
    frmLogin.addEventListener("submit", loginHandler)
    frmUpload.addEventListener("submit", uploadHandler);

    window.setInterval(cycleFeatures, 4500);
  });

  function registrationHandler(e) {
    e.preventDefault(); // prevent submission
    showError(""); 

    callApi("/users/register", {
      method: "POST",
      body: new FormData(frmRegister)
    }).then(result => {
      if (!isError(result)) {
        setScreen('upload')
      }
    })
  }

  function loginHandler(e) {
    e.preventDefault(); // prevent submission
    showError("");

    callApi("/users/login", {
      method: "POST",
      body: new FormData(frmLogin)
    }).then(result => {
      if (!isError(result)) {  
       setScreen('upload');  
     }
    })
  }
   
  function uploadHandler(e) {
    e.preventDefault(); // prevent submission
    showError("");

    callApi("/users/upload/cgn", {
      method: "POST",
      body: new FormData(frmUpload),
    }).then(result => {
      if (!isError(result)){           
        $("p#pk-field").text(result.data);
        document.getElementById("#public-key").innerText =  result.data;
        setScreen('live');         
      }
    })
  }

  var currentFeature = 0;
  function cycleFeatures() {
    /**
     * Cycles through the list of features we have,
     * fading each one in turn
     */
    features = document.querySelectorAll(".feature")
    for (i = 0; i < features.length; i++) {
      i == currentFeature ?
        features[i].classList.add('active') :
        features[i].classList.remove('active')
    }
    currentFeature = (currentFeature + 1) % features.length;
  }

  function retrieveKeys() {
    callApi("/users/keys").then(result => {       
      if (!isError(result)){
        $("p#pk-field").text("");
        for (i = 0; i < result.data.length; i++) {            
          $("p#pk-field").append('<p>'+ result.data[i].alias +'<\p>' +
                                 '<p>'+ result.data[i].public_key +'<\p><hr>');
        }     
        $("key#pk-pk").text(result.data[result.data.length-1].public_key);
      }
    })
  }


/! Modal
#startModal.modal role="dialog" tabindex="-1" data-backdrop="static"
  .modal-dialog role="document" 
    .modal-content
      .modal-title
        div       
          button.close-button data-dismiss="modal" 
              img src="images/close.svg" /
        /! the display inline to avoid step-header blocking the close button
        .container.fluid-width.step-header style=('display:inline;') 
          .row
            .col
              a#h-register.step.active Register
            .col
              a#h-upload.step Upload CGN
            .col
              a#h-live.step Go Live
      .modal-body.center
        #error-msg
        #page-register.page.active
          form#frmRegister
            p.h4.mb-4
            input.form-control.mb-4 type="email" id="email" name="email" placeholder="E-mail"
            input.form-control type="password" id="password" name="password" placeholder="Password" aria-describedby="passwordHelpBlock"
            button.btn.btn-primary type="submit" Continue

            hr              
            a href="javascript:setScreen('login');"
              | Already a Member? Login
        
        #page-login.page
          form#frmLogin
            p.h4.mb-4
            input.form-control.mb-4 type="email" id="email" name="email" placeholder="E-mail"
            input.form-control type="password" id="password" name="password" placeholder="Password" aria-describedby="passwordHelpBlock"
            
            button.btn.btn-primary type="submit" Continue 

            hr
            p New User?
            a href="javascript:setScreen('register');"
              em Sign up
        
        #page-upload.page
          form#frmUpload
            .input-group
              .input-group-prepend
                span.input-group-text id="inputGroupFileAddon01" Upload               
                input.custom-file-input type="file" name="cgnFile" id="cgnFile" aria-describedby="inputGroupFileAddon01"
                label.custom-file-label for="inputGroupFile01" Upload CGN
            
            button.btn.btn-primary type="submit" Continue
        
        #page-live.page        
          h3.primary-color Your public key(s):
          p id="pk-field"
          
          p.code.primary-color id="pk-code"
          pre.code
            =partial "code-sample", locals: { key: "<span id='public-key'></span>" }
          
          
/! Main content
.container.above-the-fold
  .row
    .col
      .header-links
        a href="#howto" How To
        a href="#features" Features
        a href="#pricing" Pricing
        a href="#contact" Contact

  .row
    .col-md.text-center.text-md-left.my-md-auto
      h1 The easiest way to accept BENEFIT 
      p Accept online debit card payments in Bahrain effortlessly.

      /! Hidden on mobile
      .d-none.d-md-block
        button.btn.btn-primary onclick="javascript:checkLogged();" Get Started
        span &nbsp;
        button.btn.btn-secondary data-target="#startModal" data-toggle="modal" Try it
    
    .col-md.center
      video(playsinline autoplay loop)
        source src="images/benefitjs-checkout.mp4" type="video/mp4"
  
  .row.d-md-none
    /! Only visible on mobile
    .col-md.center
      button.btn.btn-primary onclick="javascript:checkLogged();" Get Started
      span &nbsp;
      button.btn.btn-secondary data-target="#startModal" data-toggle="modal" Try it

.container style="padding: 0;"
  .row.no-gutters.mb-1
    .col.center
      h2 Painless, one-step integration
      .code-sample
        =partial "code-sample", locals: { key: "..." }
      
      img.arrow src="images/arrow-down.svg"

      form#donate action="/pay" method="POST" 
        script src="https://fast.benefitjs.com" data-title="Tarbeia.org" data-subtitle="100 fils Donation" data-button-text="Donate BD 0.1" data-key="donation-to-tarbeia-org" data-transaction-id="19201" data-amount="0.1"

      p 
        i.fa.fa-info-circle &nbsp; 
        | This is a 
        strong live demo 
        | of BenefitJS. 
        br
        | Donations go to Tarbeia.org

.container-fluid style="background-color: #fef6f7;"
  .container
    .row
      .col-md
        p '[Placeholder for image]

      .col-md
        h2.text-center.text-md-left 
          | Unbelievably 
          em fast...          
        p
          | Your customers can now finish their transactions in record time, 
          strong reducing churn 
          | on the checkout page. 
          | Forget about slow redirects, and cryptic error messages.
        p 
          | With BenefitJS, sales are closed in 
          em seconds.  

.container
  .row
    .col-md.center.order-md-1
      .features
        img.bg src="images/modal-error.png"
        img.feature src="images/feature-responsive.svg" style="top:-50px;left:50px;"
        img.feature src="images/feature-errors.svg" style="top:100px;left:50px;"
        img.feature src="images/feature-brandable.svg" style="top:110px;left:50px;"
        img.feature.active src="images/feature-masked.svg" style="top:210px;left:20px;"

    .col-md.order-md-0.my-auto
      h2.text-center.text-md-left Beautifully crafted user experience 
      p
        | Your customer will feel right at home with the checkout button. 
        | BenefitJS seemlessly integrates with your website with a simple script
      p Design your app or website however you like.  
      
  
  .row
    .col.center
      button.btn.btn-primary onclick="javascript:checkLogged()" Start Now &gt;
  
  #howto.row
    .col.center
        h2 How it works

  .row
    .window-items
      .items
        .item
          .number 1
          .title Register
          p This usually takes a couple of seconds and will enable you to easily manage your accounts for different sites.

        .item
          .number 2
          .title Upload your CGN file        
          p Choose and Upload the CGN file you want to use to accept payments on your site. 
          
        .item
          .number 3
          .title Go Live!        
          p You will get a snippet that you can add to your website and thats it.   

  
  .row
    .col.center
      button.btn.btn-primary onclick="javascript:checkLogged()" Get Started >
        
  #pricing.row
    .col.center
      h2 Pricing
  
  .row.mb-2
    .col-md.center
      p.primary-color.center.regular-font style="font-size:22px"
        | The 
        strong Basic 
        | Plan

      .d-inline-block.text-left
        h3
          .feature-bullet
            i.fa.fa-check.fa-color
          | 100% FREE, forever
        h3
          .feature-bullet
            i.fa.fa-check.fa-color
          | Accept unlimited payments
        h3
          .feature-bullet
            i.fa.fa-check.fa-color
          | Easy integration, zero setup    

      .center
        button.btn.btn-primary onclick="javascript:checkLogged()" Start Free >

    .col-md.center.pattern
      p.primary-color.center.regular-font style="font-size:22px"
        | The 
        strong Premium 
        | Plan

      .d-inline-block.text-left     
        .center Everything in the Basic plan, plus:
        
        h3 
          .feature-bullet 
            i.fa.fa-check.fa-color 
          | Recurring payments
          .badge.badge-danger.primary-color NEW
        h3
          .feature-bullet
            i.fa.fa-check.fa-color
          | Dashboard access
        h3
          .feature-bullet 
            i.fa.fa-check.fa-color
          | Payment analytics 
        h3
          .feature-bullet 
            i.fa.fa-check.fa-color
          | Priority Enterprise support 
      

      div.center#contact
            
        a.btn.btn-primary href="mailto:sales@benefitjs.com" 
          | Contact Sales

  .row
    div.center.center
      h2.fa-color Ready to get started?
      button.btn.btn-primary onclick="javascript:checkLogged()" 
        | Get Started >